<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="rgb2y" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y" platform="C:\asd\dev\zynq\sdsoc\SDSOC_VARIOUS_IMPLEMENTATIONS\design_1\export\design_1\design_1.xpfm" platformUID="xilinx:zybo-z7-20:design_1:0.0(custom)" systemProject="rgb2y_system" sysConfig="linux" runtime="C/C++" cpu="linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.1110076785" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="convRGB2Y_hw0" filepath="src/convRGB2Y.cpp" clkid="0" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y/src/convRGB2Y.cpp"/>
      <accelerator name="convRGB2Y_hw1" filepath="src/convRGB2Y.cpp" clkid="0" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y/src/convRGB2Y.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="convRGB2Y_hw0" filepath="src/convRGB2Y.cpp" clkid="0" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y/src/convRGB2Y.cpp"/>
      <accelerator name="convRGB2Y_hw1" filepath="src/convRGB2Y.cpp" clkid="0" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y/src/convRGB2Y.cpp"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.628690599" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="convRGB2Y_hw0" filepath="src/convRGB2Y.cpp" clkid="0" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y/src/convRGB2Y.cpp"/>
      <accelerator name="convRGB2Y_hw1" filepath="src/convRGB2Y.cpp" clkid="0" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y/src/convRGB2Y.cpp"/>
      <accelerator name="convRGB2Y_hw2" filepath="src/convRGB2Y.cpp" clkid="0" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y/src/convRGB2Y.cpp"/>
      <accelerator name="convRGB2Y_hw3" filepath="src/convRGB2Y.cpp" clkid="0" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y/src/convRGB2Y.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="3" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="convRGB2Y_hw0" filepath="src/convRGB2Y.cpp" clkid="0" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y/src/convRGB2Y.cpp"/>
      <accelerator name="convRGB2Y_hw1" filepath="src/convRGB2Y.cpp" clkid="0" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y/src/convRGB2Y.cpp"/>
      <accelerator name="convRGB2Y_hw2" filepath="src/convRGB2Y.cpp" clkid="0" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y/src/convRGB2Y.cpp"/>
      <accelerator name="convRGB2Y_hw3" filepath="src/convRGB2Y.cpp" clkid="0" location="C:/asd/dev/zynq/sdsoc/SDSOC_VARIOUS_IMPLEMENTATIONS/rgb2y/src/convRGB2Y.cpp"/>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
